# nacos-test

./: README.md
nacos-test/: .gitignore  pom.xml
nacos-test/nacos-apply/: pom.xml
nacos-test/nacos-apply/src/main/java/com/hehe/nacosapply/: NacosApplyApplication.java
nacos-test/nacos-apply/src/main/java/com/hehe/nacosapply/controller/: TestController.java
nacos-test/nacos-apply/src/main/java/com/hehe/nacosapply/datesource/: DataSourceOrderConfig.java  MybatisSaleOrderConfig.java
nacos-test/nacos-apply/src/main/java/com/hehe/nacosapply/dto/: Test1.java
nacos-test/nacos-apply/src/main/java/com/hehe/nacosapply/loadbalance/: LoadBalancerWeightedRuleConfig.java  NacosSameClusterWeightedRule.java
nacos-test/nacos-apply/src/main/java/com/hehe/nacosapply/mapper/: Test1Mapper.java
nacos-test/nacos-apply/src/main/java/com/hehe/nacosapply/service/: TestService.java
nacos-test/nacos-apply/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
nacos-test/nacos-apply/src/main/resources/mapper/order/: Test1Mapper.xml
nacos-test/nacos-apply/src/test/java/com/hehe/nacosapply/: NacosApplyApplicationTests.java
nacos-test/nacos-common/: pom.xml
nacos-test/nacos-common/src/main/java/com/hehe/nacoscommon/constant/: BizCode.java  LogConstant.java
nacos-test/nacos-common/src/main/java/com/hehe/nacoscommon/exception/: CommonException.java
nacos-test/nacos-common/src/main/java/com/hehe/nacoscommon/param/: RequestParam.java  ReuqestHeaderParam.java
nacos-test/nacos-common/src/main/java/com/hehe/nacoscommon/properties/: PubGlobalProperties.java
nacos-test/nacos-common/src/main/java/com/hehe/nacoscommon/redis/: RedisConfig.java  RedisProperties.java  RedissionConfig.java
nacos-test/nacos-common/src/main/java/com/hehe/nacoscommon/response/: HyResponse.java
nacos-test/nacos-common/src/main/java/com/hehe/nacoscommon/swagger/: Swagger3Config.java  WebMvcConfig.java
nacos-test/nacos-common/src/main/java/com/hehe/nacoscommon/utils/: AssertUtil.java  FileUtils.java  SpringContextUtil.java
nacos-test/nacos-common/src/main/resources/: application-single.yml
nacos-test/nacos-dto/: pom.xml
nacos-test/nacos-dto/src/main/java/com/hehe/nacosdto/fallback/: FeignClientFallback.java
nacos-test/nacos-dto/src/main/java/com/hehe/nacosdto/fegin/: UserFeginClient.java
nacos-test/nacos-dto/src/main/java/com/hehe/nacosdto/param/: TestFeginUser.java  UserDto.java
nacos-test/nacos-gateway/: pom.xml
nacos-test/nacos-gateway/src/main/java/com/hehe/nacosgateway/: GatewayApplication.java
nacos-test/nacos-gateway/src/main/java/com/hehe/nacosgateway/config/: CorsConfig.java  GatewayRequestRateLimiterGatewayFilterFactory.java  GlobalExceptionConfiguration.java
nacos-test/nacos-gateway/src/main/java/com/hehe/nacosgateway/filter/: PubGlobalFilter.java  RequestLogGlobalFilter.java  ResponseLogGlobalFilter.java
nacos-test/nacos-gateway/src/main/java/com/hehe/nacosgateway/retelimit/: Raonfiguration.java
nacos-test/nacos-gateway/src/main/java/com/hehe/nacosgateway/swagger/: SwaggerGatewayFilterFactory.java  SwaggerGlobalFilter.java  SwaggerHandler.java  SwaggerProvider.java
nacos-test/nacos-gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
nacos-test/nacos-xxljob/: pom.xml
nacos-test/nacos-xxljob/src/main/java/com/hehe/nacosxxljob/: NacosXxlJobApplication.java
nacos-test/nacos-xxljob/src/main/java/com/hehe/nacosxxljob/controller/: TestController.java
nacos-test/nacos-xxljob/src/main/java/com/hehe/nacosxxljob/datasource/: DataSourceOrderConfig.java  MybatisFundDataConfig.java  MybatisSaleOrderConfig.java
nacos-test/nacos-xxljob/src/main/java/com/hehe/nacosxxljob/dto/funddatadb/: Test2.java
nacos-test/nacos-xxljob/src/main/java/com/hehe/nacosxxljob/dto/orderdb/: Test1.java
nacos-test/nacos-xxljob/src/main/java/com/hehe/nacosxxljob/loadbalancer/: LoadBalancerWeightedRuleConfig.java  NacosSameClusterWeightedRule.java
nacos-test/nacos-xxljob/src/main/java/com/hehe/nacosxxljob/mapper/funddata/: Test2Mapper.java
nacos-test/nacos-xxljob/src/main/java/com/hehe/nacosxxljob/mapper/order/: Test1Mapper.java
nacos-test/nacos-xxljob/src/main/java/com/hehe/nacosxxljob/servie/: TestService.java
nacos-test/nacos-xxljob/src/main/java/com/hehe/nacosxxljob/xxljob/: XxlJobConfig.java
nacos-test/nacos-xxljob/src/main/java/com/hehe/nacosxxljob/xxljobhandle/: TestXxlJob.java
nacos-test/nacos-xxljob/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
nacos-test/nacos-xxljob/src/main/resources/mapper/funddata/: Test2Mapper.xml
nacos-test/nacos-xxljob/src/main/resources/mapper/order/: Test1Mapper.xml
