<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hehe</groupId>
        <artifactId>nacos-test</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>nacos-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>nacos-gateway</name>
    <description>Gateway服务</description>

    <properties>
        <java.version>1.8</java.version>
        <cloud.gateway>3.1.4</cloud.gateway>
        <web.flux>2.7.7</web.flux>
        <knife4j.version>3.0.3</knife4j.version>
        <spring.mvc.version>5.2.7.RELEASE</spring.mvc.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
                <nacos.namespace>28e1abc8-607f-4c8f-9e5b-869a840028cc</nacos.namespace>
                <nacos.address>10.134.1.111:8840,10.134.1.112:8845,10.134.1.112:8848</nacos.address>
                <nacos.name>hyf-test</nacos.name>
                <nacos.password>ENC(S++J5ycfo21D8gICb/PiLZ3oRJ4zx4JFJqSIYdTqKJPzis0qt2dGB9znpV9raWw5)</nacos.password>
                <jasypt.password>mNo1eZDhGYAKxR0z5ROVqpsB</jasypt.password>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
                <nacos.namespace>75f1cb02-6858-405d-87d3-1c3d112bd5aa</nacos.namespace>
                <nacos.address>10.134.1.111:8840,10.134.1.112:8845,10.134.1.112:8848</nacos.address>
                <nacos.name>hyf-test</nacos.name>
                <nacos.password>ENC(S++J5ycfo21D8gICb/PiLZ3oRJ4zx4JFJqSIYdTqKJPzis0qt2dGB9znpV9raWw5)</nacos.password>
                <jasypt.password>mNo1eZDhGYAKxR0z5ROVqpsB</jasypt.password>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
                <nacos.namespace>781050f3-9dea-4c07-a16b-086df05cdf82</nacos.namespace>
                <nacos.address>ENC(9iczlugZo+Y+v1gDbboNYrEvfIsQaX5E8MPKnILrJdjdMjwKqHonJatYQrDEzPWT9+u6SW5JGdOO66n3OD6Ow7nHJ+Sv3zjHP5v2NNizvweuTjbP71O1SYPvxG80NRLS)</nacos.address>
                <nacos.name>hyf-pub</nacos.name>
                <nacos.password>ENC(/mb7Fs8I8baaC0lQyh8YdI8f1TDKSYRcbWiIyNDbDEkoTaO/FanX2XxdZaS0+a7s)</nacos.password>
                <jasypt.password>自动生成</jasypt.password>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
            <version>${cloud.gateway}</version>
            <exclusions>
                <exclusion>
                    <artifactId>bcprov-jdk15on</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hehe</groupId>
            <artifactId>nacos-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-aop</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>javassist</artifactId>
                    <groupId>org.javassist</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.mvc.version}</version>
        </dependency>
        <!--swagger ui-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>${knife4j.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>swagger-annotations</artifactId>
                    <groupId>io.swagger</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>swagger-models</artifactId>
                    <groupId>io.swagger</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>nacos-gateway</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
