<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.7</version>
    </parent>

    <groupId>com.hehe</groupId>
    <artifactId>nacos-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>nacos-test</name>
    <description>Nacos搭建</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>3.1.4</spring-cloud.version>
        <cloud-alibaba.version>2021.0.4.0</cloud-alibaba.version>
        <io.seata.version>1.6.1</io.seata.version>
        <mybatis.plus.version>3.5.2</mybatis.plus.version>
        <mysql.connector.java.version>5.1.49</mysql.connector.java.version>
    </properties>

    <modules>
        <module>nacos-common</module>
        <module>nacos-dto</module>
        <module>nacos-apply</module>
        <module>nacos-gateway</module>
        <module>nacos-xxljob</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>${repository.id}</id>
            <url>${repository.url}</url>
        </repository>
        <snapshotRepository>
            <id>${snapshotRepository.id}</id>
            <url>${snapshotRepository.url}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
